# SpringBootWithJava

./: .gitignore  README.md
Spring_React_Login/backend/src/: mvnw  mvnw.cmd  pom.xml
Spring_React_Login/backend/src/src/main/java/com/donggeun/springSecurity/: AuthService.java  AuthServiceImpl.java  RequestLoginUser.java  Response.java  ResponseLogin.java  SpringSecurityApplication.java  User.java  UserController.java  UserRepository.java
Spring_React_Login/backend/src/src/main/java/com/donggeun/springSecurity/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java  UserRole.java  WebConfig.java
Spring_React_Login/backend/src/src/main/java/com/donggeun/springSecurity/controller/: MemberController.java  OauthController.java  TestController.java
Spring_React_Login/backend/src/src/main/java/com/donggeun/springSecurity/model/: Member.java  RequestLoginUser.java  Response.java  Salt.java  SecurityMember.java  SocialData.java
Spring_React_Login/backend/src/src/main/java/com/donggeun/springSecurity/model/Request/: RequestChangePassword1.java  RequestChangePassword2.java  RequestLoginUser.java  RequestSocialData.java  RequestVerifyEmail.java
Spring_React_Login/backend/src/src/main/java/com/donggeun/springSecurity/repository/: MemberRepository.java  SaltRepository.java  SocialDataRepository.java
Spring_React_Login/backend/src/src/main/java/com/donggeun/springSecurity/service/: AuthService.java  CookieUtil.java  EmailService.java  JwtUtil.java  MyUserDetailsService.java  RedisUtil.java  SaltUtil.java
Spring_React_Login/backend/src/src/main/java/com/donggeun/springSecurity/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java
Spring_React_Login/backend/src/src/main/resources/: application.properties
Spring_React_Login/backend/src/src/test/java/com/donggeun/springSecurity/: AuthServiceTest.java  SpringSecurityApplicationTests.java
Spring_React_Login/frontend/src/: package-lock.json  package.json
Spring_React_Login/frontend/src/src/: App.tsx
Spring_React_Login/frontend/src/src/Container/: MainContainer.tsx  SignUpContainer.tsx  SocialLoginingContainer.tsx  index.tsx
Spring_React_Login/frontend/src/src/Presenter/Main/: MainPresenter.scss  MainPresenter.tsx
Spring_React_Login/frontend/src/src/Presenter/SignUp/: SignUpPresenter.scss  SignUpPresenter.tsx
Spring_React_Login/frontend/src/src/config/: Endpoint.tsx
authentication/: pom.xml
authentication/src/main/java/com/example/authentication/: AuthenticationApplication.java  OAuth2config.java  WebSecurityConfigurer.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/com/example/authentication/: AuthenticationApplicationTests.java
eurekaclient1/: pom.xml
eurekaclient1/src/main/java/com/example/eurekaclient1/: Eurekaclient1Application.java  TestController.java
eurekaclient1/src/main/resources/: application.yml
eurekaclient1/src/test/java/com/example/eurekaclient1/: Eurekaclient1ApplicationTests.java
eurekaclient2/: pom.xml
eurekaclient2/src/main/java/com/example/eurekaclient2/: EurekaClient1.java  Eurekaclient2Application.java  ResourceServerConfiguration.java  ServiceConfig.java  SimpleSourceBean.java  SleepHelper.java  TestController.java  TestService.java
eurekaclient2/src/main/resources/: application.yml
eurekaclient2/src/test/java/com/example/eurekaclient2/: Eurekaclient2ApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/example/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
maven-jpa/: pom.xml
maven-jpa/src/main/java/com/donggeun/: Board.java  BoardClient.java
redistest/: build.gradle  settings.gradle
redistest/gradle/wrapper/: gradle-wrapper.properties
redistest/src/main/java/com/donggeun/redistest/: RedistestApplication.java
redistest/src/main/java/com/donggeun/redistest/Service/: RedisService.java
redistest/src/main/java/com/donggeun/redistest/Service/Impl/: RedisServiceImpl.java
redistest/src/main/resources/: application.properties
redistest/src/test/java/com/donggeun/redistest/: RedistestApplicationTests.java
springJPA/: pom.xml
springJPA/src/main/java/com/donggenun/springJPA/: Board.java  BoardRepository.java  Member.java  MemberRepository.java  SpringJpaApplication.java
springJPA/src/main/resources/: application.properties
springJPA/src/test/java/com/donggenun/springJPA/: BoardRepositoryTest.java  QueryMethodTest.java  RelationMappingTest.java  SpringJpaApplicationTests.java
springzuul/: pom.xml
springzuul/src/main/java/com/example/springzuul/: ResponseFilter.java  SpringzuulApplication.java  TrackingFilter.java
springzuul/src/main/resources/: application.yml
springzuul/src/test/java/com/example/springzuul/: SpringzuulApplicationTests.java
